{
  "name": "express-xnosql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "tracer": "^0.9.1"
  },
  "author": "cheneyxu",
  "license": "ISC"
}
